#Robot Properties
#Mon Apr 05 11:49:05 EDT 2004
robot.description=anti pattern matcher nano bot
robocode.version=1.0.6
robot.java.source.included=true
robot.version=1.0
robot.author.name=andrew ford
robot.classname=ahf.Acero
